<!--pages/building/edit/edit.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="page-view">
  <van-tabs wx:if="{{id > 0}}" bind:change="bindTabChange">
    <van-tab title="基本信息"></van-tab>
    <van-tab title="英文信息"></van-tab>
    <van-tab title="图片/视频"></van-tab>
  </van-tabs>

  <view hidden="{{activeTab != 1}}">
    <van-cell-group>
      <van-field title-width="80px" label="项目名称" value="{{ info.building_name }}" required placeholder="{{ name_error }}" error="{{is_name_empty}}" maxlength="30" bind:input="onNameInput" />
      <van-field title-width="80px" label="类型" value="{{ info.type }}" is-link readonly clickable bindtap="bindSelectType" />
      <van-field title-width="80px" label="等级" value="{{ info.level }}" is-link readonly clickable bindtap="bindSelectLevel" />
      <van-field title-width="80px" label="所在地" value="{{ info.area + info.district }}" is-link readonly clickable bindtap="bindSelectArea" />
      <van-field title-width="80px" label="详细地址" value="{{ info.address }}" maxlength="100" bind:input="onAddressInput" readonly bindtap="bindselectLatLng">
        <van-icon slot="right-icon" name="location-o" bindtap="bindselectLatLng" />
      </van-field>
      <van-field title-width="80px" label="竣工日期" value="{{ info.completion_date }}" right-icon="calender-o" readonly clickable bindtap="bindSelectCompletionDate" />
      <van-field title-width="80px" label="租售" value="{{ info.rent_sell }}" is-link readonly clickable bindtap="bindSelectRentSell" />
      <van-field title-width="80px" label="价格" value="{{ info.price }}" maxlength="30" bind:input="onPriceInput" />
      <van-field title-width="80px" label="佣金比例" value="{{ info.commission }}" maxlength="30" bind:input="onCommissionInput" />
      <van-field title-width="80px" label="建筑面积" value="{{ info.acreage }}" type="number" maxlength="10" bind:input="onAcreageInput">
        <text slot="button">平方米</text>
      </van-field>
      <van-field title-width="80px" label="层高" value="{{ info.floor_height }}" type="digit" maxlength="10" bind:input="onFloorHeightInput">
        <text slot="button">米</text>
      </van-field>
      <van-field title-width="80px" label="楼板承重" value="{{ info.bearing }}" type="number" maxlength="10" bind:input="onBearingInput">
        <text slot="button">千克/平方米</text>
      </van-field>
      <van-field title-width="80px" label="开发商" value="{{ info.developer }}" maxlength="50" bind:input="onDeveloperInput" />
      <van-field title-width="80px" label="物业管理" value="{{ info.manager }}" maxlength="50" bind:input="onManagerInput" />
      <van-field title-width="80px" label="物业费" value="{{ info.fee }}" maxlength="50" bind:input="onFeeInput" />
    </van-cell-group>
    <van-cell-group title="项目说明">
      <van-field value="{{ info.rem }}" type="textarea" maxlength="500" autosize bind:input="onRemInput" />
    </van-cell-group>
    <van-cell-group title="楼宇设备">
      <van-field value="{{ info.equipment }}" type="textarea" maxlength="500" autosize bind:input="onEquipmentInput" />
    </van-cell-group>
    <van-cell-group title="交通状态">
      <van-field value="{{ info.traffic }}" type="textarea" maxlength="500" autosize bind:input="onTrafficInput" />
    </van-cell-group>
    <van-cell-group title="配套设施">
      <van-field value="{{ info.facility }}" type="textarea" maxlength="500" autosize bind:input="onFacilityInput" />
    </van-cell-group>
    <van-cell-group title="周边环境">
      <van-field value="{{ info.environment }}" type="textarea" maxlength="500" autosize bind:input="onEnvironmentInput" />
    </van-cell-group>

    <!-- <van-cell-group>
      <van-cell title="PPT" wx:if="{{id > 0}}" value="{{attach ? attach.title : ''}}" bind:click="uploadAttach" is-link></van-cell>
    </van-cell-group> -->

    <van-cell-group wx:if="{{ info.copy == 0 }}">
      <van-cell title="是否公开" label="公开后全网可见" title-width="200px">
        <van-switch checked="{{ info.share == 1 }}" bind:change="onShareChange" active-color="#07c160" />
      </van-cell>
      <van-cell wx:if="{{id > 0}}" title="短信通知" label="发送短信给项目联系人" title-width="200px">
        <van-switch checked="{{ info.send_sms == 1 && info.share == 1 }}" disabled="{{ info.share == 0 }}" bind:change="onSmsChange" active-color="#07c160" />
      </van-cell>
    </van-cell-group>

    <van-popup show="{{ showArea }}" position="bottom" bind:close="onAreaPickerClose">
      <van-picker columns="{{ areaData }}" bind:confirm="onAreaSelected" bind:cancel="onAreaPickerClose" bind:change="onAreaPickerChange" show-toolbar />
    </van-popup>

    <van-popup show="{{ showType }}" position="bottom" bind:close="onTypePickerClose">
      <van-picker columns="{{ type }}" bind:confirm="onTypeSelected" bind:cancel="onTypePickerClose" show-toolbar />
    </van-popup>

    <van-action-sheet
      show="{{ showLevel }}"
      actions="{{ level }}"
      bind:close="onLevelClose"
      bind:select="onLevelSelect"
      z-index="1000"
    />

    <van-action-sheet
      show="{{ showRentSell }}"
      actions="{{ rent_sell }}"
      bind:close="onRentSellClose"
      bind:select="onRentSellSelect"
      z-index="1000"
    />

    <van-action-sheet show="{{ showDistrict }}" bind:close="onDistrictClose" title="选择意向区域">
      <van-tag wx:for="{{ district }}" wx:for-index="idx" wx:key="text" data-data="{{ idx }}"  plain="{{ item.plain }}" 
        type="{{item.type}}" size="large" custom-class="select-tag" bindtap="onDistrictTap">{{item.text}}</van-tag>
    </van-action-sheet>

    <van-popup show="{{ showCompletionDate }}" position="bottom"  bind:close="onCompletionDateClose" z-index="1000">
      <van-datetime-picker type="date" value="{{numberCompletionDate}}" bind:cancel="onCompletionDateClose" bind:confirm="onCompletionDateConfirm" min-date="{{0}}" />
    </van-popup>

    <van-row gutter="0" custom-class="button-bar">
      <van-col span="24">
        <van-button square type="primary" icon="sign" block bindtap="bindSave">保存</van-button>
      </van-col>
    </van-row>

  </view>

  <view wx:if="{{id > 0}}" hidden="{{activeTab != 2}}">
    <van-cell-group>
      <van-field title-width="80px" label="项目名称" value="{{ engInfo.name }}" required placeholder="{{ eng_name_error }}" error="{{ is_eng_name_empty }}" maxlength="30" bind:input="onEngNameInput" />
    </van-cell-group>
    <van-cell-group title="地理位置">
      <van-field value="{{ engInfo.location }}" type="textarea" maxlength="500" autosize bind:input="onEngLocationInput" />
    </van-cell-group>
    <van-cell-group title="物业规模">
      <van-field value="{{ engInfo.situation }}" type="textarea" maxlength="500" autosize bind:input="onEngSituationInput" />
    </van-cell-group>
    <van-cell-group title="开发商">
      <van-field value="{{ engInfo.developer }}" type="textarea" maxlength="500" autosize bind:input="onEngDeveloperInput" />
    </van-cell-group>
    <van-cell-group title="物业管理">
      <van-field value="{{ engInfo.manager }}" type="textarea" maxlength="500" autosize bind:input="onEngManagerInput" />
    </van-cell-group>
    <van-cell-group title="通讯设施">
      <van-field value="{{ engInfo.network }}" type="textarea" maxlength="500" autosize bind:input="onEngNetworkInput" />
    </van-cell-group>
    <van-cell-group title="电梯">
      <van-field value="{{ engInfo.elevator }}" type="textarea" maxlength="500" autosize bind:input="onEngElevatorInput" />
    </van-cell-group>
    <van-cell-group title="中央空调">
      <van-field value="{{ engInfo.hvac }}" type="textarea" maxlength="500" autosize bind:input="onEngHvacInput" />
    </van-cell-group>
    <van-cell-group title="配套设施">
      <van-field value="{{ engInfo.amenities }}" type="textarea" maxlength="500" autosize bind:input="onEngAmenitiesInput" />
    </van-cell-group>
    <van-cell-group title="入驻公司">
      <van-field value="{{ engInfo.tenants }}" type="textarea" maxlength="500" autosize bind:input="onEngTenantsInput" />
    </van-cell-group>

    <van-row gutter="0" custom-class="button-bar">
      <van-col span="24">
        <van-button square type="primary" icon="sign" block bindtap="bindSaveEngInfo">保存</van-button>
      </van-col>
    </van-row>
  </view>

  <view wx:if="{{id > 0}}" hidden="{{activeTab != 3}}" style="padding:10px;">
    <van-uploader file-list="{{ images }}" accept="{{uploadAccept}}" max-count="10" 
    bind:click-preview="previewImages"
    preview-full-image="{{ false }}"
    bind:delete="removeImage" deletable="{{false}}"
    bind:after-read="upload"
    multiple />

    <van-action-sheet
      show="{{ showImageMenu }}"
      actions="{{ imageMenu }}"
      bind:close="onImageMenuClose"
      bind:select="onImageMenuSelect"
      z-index="1000"
    />
  </view>

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>
