<!--pages/company/view/view.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<wxs src="../../../utils/filter.wxs" module="filter" />

<view class="page-view" style="background-color:#f5f5f5;">
  <view class="banner">
    <image wx:if="{{info.logo}}" mode="aspectFit" 
      src="{{filter.imageUrl(info.logo)}}"></image>
    <view class="title">{{info.title}}</view>
  </view>

  <van-cell-group>
    <van-cell title-width="80px" title="企业全称" icon="home-o" value="{{info.full_name}}" />
    <van-cell title-width="80px" title="地址" icon="location-o" value="{{info.address}}" />
    <van-cell title-width="80px" title="成员" icon="friends-o" value="{{info.addin}}" link-type="navigateTo" url="../member/member?id={{info.id}}" is-link />
    <view class="cell-text-area" wx:if="{{info.rem}}">{{info.rem}}</view>
  </van-cell-group>

  <van-cell-group title="待审核成员" wx:if="{{info.allowPass && waitUser.length}}">
    <van-swipe-cell wx:for="{{waitUser}}" wx:key="id" right-width="{{ 120 }}">
      <van-cell title="{{item.title}}" label="{{item.mobile}}" center link-type="navigateTo" url="../../contact/view/view?id={{item.id}}">
        <image slot="icon" mode="aspectFill" 
          src="{{filter.imageUrl(item.avatar)}}" class="cell-image"></image>
      </van-cell>
      <view slot="right" style="height:100%">
        <van-button type="primary" data-id="{{ item.id }}" custom-style="height:100%" bind:click="pass">通过</van-button>
        <van-button type="danger" data-id="{{ item.id }}" custom-style="height:100%" bind:click="reject">驳回</van-button>
      </view>
    </van-swipe-cell>
  </van-cell-group>

  <van-row wx:if="{{!info.allowInvite}}" gutter="0" custom-class="button-bar">
    <van-col span="24">
      <van-button wx:if="{{info.isAddin === false}}" square type="primary" icon="certificate" block bind:click="addin" disabled="{{info.join_way == 2 && !info.isInvtie}}">
        <text wx:if="{{info.join_way == 0 && !info.isInvtie}}">立即加入</text>
        <text wx:if="{{info.join_way == 1 && !info.isInvtie}}">申请加入</text>
        <text wx:if="{{info.join_way == 2 && !info.isInvtie}}">需通过邀请加入</text>
        <text wx:if="{{info.isInvtie}}">接受邀请</text>
      </van-button>
      <van-button wx:if="{{info.isAddin === 0 || info.isAddin === 1}}" square type="danger" icon="close" block bind:click="quit">
        <text wx:if="{{info.isAddin === 1}}">退出</text>
        <text wx:if="{{info.isAddin === 0}}">放弃申请</text>
      </van-button>
    </van-col>
  </van-row>

  <van-row wx:if="{{info.allowInvite || info.allowEdit || info.allowDelete}}" gutter="0" custom-class="button-bar">
    <van-col span="10">
      <van-button square type="danger" icon="friends-o" block bind:click="onInvite" disabled="{{!info.allowInvite}}">邀请同事</van-button>
    </van-col>
    <van-col span="10">
      <van-button square type="primary" icon="edit" block bind:click="edit" disabled="{{ !info.allowEdit }}">编辑</van-button>
    </van-col>
    <van-col span="4">
      <van-button square type="default" icon="delete" block bind:click="onRemove" disabled="{{ !info.allowDelete }}"></van-button>
    </van-col>
  </van-row>

  <van-dialog id="van-dialog" />

  <van-dialog id="dlgInvite" use-slot title="邀请新人加入" show="{{ showInvite }}" show-cancel-button asyncClose
    bind:confirm="invite" bind:cancel="closeInvite">
    <input class="dialog-input" auto-focus placeholder="请输入对方手机号码" bindinput="inviteMobileInput" value="{{inviteMobile}}" />
  </van-dialog>
</view>
