<!--view.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<wxs src='../../../utils/filter.wxs' module='filter' />

<view class="page-view">
  <swiper wx:if="{{info.images && info.images.length}}" indicator-dots="{{false}}" autoplay="{{true}}">
    <swiper-item wx:for="{{info.images}}" wx:key="id" data-data="{{item}}" bindtap="bindViewImage">
      <image style="width:100%; height:100%;background-color:#eeeeee;" 
        mode="aspectFill" src="{{filter.imageUrl(item.msrc)}}"></image>
    </swiper-item>
  </swiper>
  <van-cell-group>
    <van-cell title="{{info.building_name}}" use-label-slot 
      title-class="cell-title" label-class="cell-label" custom-class="cell-view"
      is-link center bind:click="bindOpenLocation">
      <view slot="label" style="font-weight:normal;">
        <view>
          <van-icon name="location-o" /> {{info.area + info.address}}
        </view>
        <view wx:if="{{info.subway}}">
          <van-icon name="logistics" /> {{info.subway}}
        </view>
      </view>
    </van-cell>
  </van-cell-group>
  <van-cell-group title="单元销控" wx:if="{{showUnits && showUnits.length}}">
    <van-cell wx:for="{{showUnits}}" wx:key="id" data-data="{{item}}" 
      title="{{item.title}}" label="{{item.desc}}" is-link center
      bind:click="bindShowUnit" custom-class="cell-view">
      <image slot="icon" mode="aspectFill" 
        src="{{filter.imageUrl(item.src)}}" class="cell-image"></image>
    </van-cell>
  </van-cell-group>
  <van-cell-group title="项目通讯录" wx:if="{{info.linkman && info.linkman.length}}">
    <van-cell wx:for="{{info.linkman}}" wx:key="id" data-data="{{item}}"
      title="{{item.title}}" center custom-class="cell-view">
      <van-icon name="phone" size="20px" wx:if="{{item.mobile || item.tel}}"
        data-data="{{item}}" bindtap="bindPhoneCall"
        color="blue" custom-style="margin-right:20px" />
      <van-icon name="chat" size="20px" wx:if="{{item.weixin || item.mobile}}" 
        data-data="{{item}}" bindtap="bindCopyWeixin" color="green" />
    </van-cell>
  </van-cell-group>
  <van-cell-group title="项目简介">
    <van-cell title="竣工日期" wx:if="{{info.completion_date_text}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.completion_date_text}}" value-class="text-left"></van-cell>
    <van-cell title="租售" wx:if="{{info.rent_sell}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.rent_sell}}" value-class="text-left"></van-cell>
    <van-cell title="价格" wx:if="{{info.price}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.price}}" value-class="text-left"></van-cell>
    <van-cell title="楼层" wx:if="{{info.floor}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.floor}}" value-class="text-left"></van-cell>
    <van-cell title="层面积" wx:if="{{info.floor_area}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.floor_area}} 平方米" value-class="text-left"></van-cell>
    <van-cell title="层高" wx:if="{{info.floor_height}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.floor_height}} 米" value-class="text-left"></van-cell>
    <van-cell title="楼板承重" wx:if="{{info.bearing}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.bearing}} 千克/平方米" value-class="text-left"></van-cell>
    <van-cell title="开发商" wx:if="{{info.developer}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.developer}}" value-class="text-left"></van-cell>
    <van-cell title="物业管理" wx:if="{{info.manager}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.manager}}" value-class="text-left"></van-cell>
    <van-cell title="物业费" wx:if="{{info.fee}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.fee}}" value-class="text-left"></van-cell>
    <van-cell title="电费" wx:if="{{info.electricity_fee}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.electricity_fee}}" value-class="text-left"></van-cell>
    <van-cell title="停车位" wx:if="{{info.car_seat}}" custom-class="cell-view"
      title-width="160rpx" value="{{info.car_seat}}" value-class="text-left"></van-cell>
    <view class="cell-text-area" wx:if="{{info.rem}}">{{info.rem}}</view>
    <view class="cell-text-area" wx:if="{{info.traffic}}">交通状况：{{info.traffic}}</view>
    <view class="cell-text-area" wx:if="{{info.equipment}}">楼宇设备：{{info.equipment}}</view>
    <view class="cell-text-area" wx:if="{{info.facility}}">配套设施：{{info.facility}}</view>
    <view class="cell-text-area" wx:if="{{info.environment}}">周边环境：{{info.environment}}</view>
  </van-cell-group>
</view>