<!--pages/customer/index.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<view>
  <van-search value="{{ keyword }}" placeholder="请输入搜索关键词"
    bind:change="onKewordChange"
    bind:search="bindSearch"
    bind:cancel="onCancel"
    shape="round" show-action>
  </van-search>
  <van-sticky>
    <van-tabs swipe-threshold="5" active="{{ type }}" bind:change="onTabChange">
      <van-tab title="跟进" name="follow"></van-tab>
      <van-tab title="洽谈" name="talk"></van-tab>
      <van-tab title="潜在" name="potential"></van-tab>
      <van-tab title="成交" name="success"></van-tab>
      <van-tab title="失败" name="fail"></van-tab>
    </van-tabs>
  </van-sticky>
  <van-cell-group>
    <van-cell wx:for="{{list}}" wx:key="id"
      label="{{item.desc}}" center
      link-type="navigateTo"
      url="../view/view?id={{item.id}}">
      <view slot="title">
        {{item.title}}
        <van-tag type="danger" wx:if="{{item.clash > 0}}">撞单</van-tag>
      </view>
    </van-cell>
  </van-cell-group>
  
  <van-divider contentPosition="center" customStyle="margin-left:50px;margin-right:50px;">
    <text wx:if="{{ (list.length == 0 || isEnd) && isLoading === false }}">{{ list.length == 0 ? '暂无内容' : '没有更多了' }}</text>
    <van-loading wx:if="{{ isLoading && isPullDown === false }}" type="spinner" size="20px">加载中...</van-loading>
  </van-divider>

  <van-icon name="add" color="#07c160" size="40" custom-style="position:fixed;bottom:30px;right:15px;" bindtap="bindAdd" />
</view>
