<!--pages/customer/index.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<view>
  <van-search value="{{ keyword }}" placeholder="请输入搜索关键词"
    bind:change="onKewordChange"
    bind:search="bindSearch"
    shape="round" use-action-slot>
    <view slot="action" bind:tap="bindSearch">搜索</view>
  </van-search>
  <van-tabs swipe-threshold="5" sticky active="{{ type }}" bind:change="onTabChange">
    <van-tab title="跟进" name="follow"></van-tab>
    <van-tab title="洽谈" name="talk"></van-tab>
    <van-tab title="潜在" name="potential"></van-tab>
    <van-tab title="成交" name="success"></van-tab>
    <van-tab title="失败" name="fail"></van-tab>
  </van-tabs>
  <van-cell-group>
    <van-cell wx:for="{{list}}" data-data="{{item}}" wx:key="id"
      title="{{item.title}}" label="{{item.desc}}" center
      bindtap="bindViewCustomer">
    </van-cell>
  </van-cell-group>
  <van-divider contentPosition="center" 
    customStyle="margin-left:10px;margin-right:10px;"
    wx:if="{{list.length == 0}}">暂无内容</van-divider>

  <van-icon name="add" color="#07c160" size="40" custom-style="position:fixed;bottom:30px;right:15px;" bindtap="bindAdd" />
</view>
