<!--pages/my/contact/contact.wxml-->
<view class="page-view">
  <!-- <view style="margin:20px;text-align:center;">
    <van-button type="primary" open-type="contact">联系客服</van-button>
  </view> -->

  <cell plugid="e0ccc689d04179c1c7906b728791b41e" bind:startmessage="startmessage" paddingStyle="10" />
</view>
