<!--pages/my/building/building.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<wxs src="../../../utils/filter.wxs" module="filter" />
<view>
 <van-cell-group wx:if="{{list.length}}">
    <van-cell wx:for="{{list}}" wx:key="id"
      title="{{item.title}}" label="{{item.desc}}"
      link-type="navigateTo"
      url="../../building/view/view?id={{item.id }}"
      custom-class="cell-contact">
      <image slot="icon" mode="aspectFill" 
        src="{{filter.imageUrl(item.src)}}" class="cell-image"></image>
    </van-cell>
  </van-cell-group>

  <van-divider contentPosition="center" customStyle="margin-left:50px;margin-right:50px;">
    <text wx:if="{{ (list.length == 0 || isEnd) && isLoading === false }}">{{ list.length == 0 ? '暂无内容' : '没有更多了' }}</text>
    <van-loading wx:if="{{ isLoading && isPullDown === false }}" type="spinner" size="20px">加载中...</van-loading>
  </van-divider>
</view>

