<!--pages/contact/index/index.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<wxs src='../../../utils/filter.wxs' module='filter' />
<view>
  <van-cell-group>
    <van-swipe-cell wx:for="{{list}}" wx:key="id" right-width="{{ 60 }}" disabled="{{ item.is_colleague}}">
      <van-cell wx:if="{{me.id != item.id}}" label="{{item.full_name}}"  title-width="160px" center
        custom-class="cell-contact" link-type="navigateTo" url="../view/view?id={{item.id}}" value="{{ item.is_colleague ? '同事' : '联系人' }}">
        <view slot="title">
          <text style="margin-right:5px">{{item.title}}</text>
          <van-tag wx:if="{{item.id == me.superior_id}}" type="warning">上级</van-tag>
        </view>
        <image slot="icon" mode="aspectFill" 
          src="{{filter.imageUrl(item.avatar)}}" class="cell-image"></image>
      </van-cell>
      <view wx:if="{{!item.is_colleague}}" slot="right" style="height:100%">
        <van-button type="danger" data-user="{{item}}" custom-style="height:100%"  bind:click="remove">移除</van-button>
      </view>
    </van-swipe-cell>
  </van-cell-group>

  <van-divider contentPosition="center" customStyle="margin-left:50px;margin-right:50px;">
    <text wx:if="{{ list.length > 0 && isEnd && isLoading === false }}">没有更多了</text>
    <text wx:if="{{ list.length == 0 && isLoading === false }}">暂无成员</text>
    <van-loading wx:if="{{ isLoading && isPullDown === false }}" type="spinner" size="20px">加载中...</van-loading>
  </van-divider>

  <van-dialog id="van-dialog" />
</view>
