/**app.wxss**/
swiper {
  height:480rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page-view {
  width: 100%;
  margin-bottom: 50px;
  background-color: #ffffff;
}

.cell-title {
  font-size:1.1em !important;
  font-weight: bold;
  padding:10px !important;
}

.cell-view {
  padding: 5px 10px !important;
}

.text-left {
  text-align: left !important;
}

.text-overflow-hidden {
 white-space: nowrap;
 overflow: hidden;
 text-overflow:ellipsis;
}

.cell-text-area {
  padding: 10rpx 30rpx;
  font-size: 1em;
  line-height: 1.8em;
  color: #999;
}

.cell-image {
  margin-right:20rpx;
  width:120rpx;
  height:120rpx;
}

.button-bar {
  position: fixed;
  bottom:0;
  width:100%;
  background-color: #fff;
  z-index:100;
}
