/**app.wxss**/
swiper {
  height:480rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page-view {
  width: 100%;
  margin-bottom: 50px;
}

.cell-title {
  font-weight: bold;
  padding:5px 0 !important;
}

.cell-view {
  padding: 5px 10px !important;
}

.cell-stepper {
  position: relative;
  display: inline-block;
  top: -6px;
}

.text-left {
  text-align: left !important;
}

.text-overflow-hidden {
 white-space: nowrap;
 overflow: hidden;
 text-overflow:ellipsis;
}

.cell-group-button {
  top: -35px;
  padding: 5px 10px !important;
  background-color: transparent !important;
}

.cell-image {
  margin-right:20rpx;
  width:120rpx;
  height:120rpx;
}

.cell-logo {
  width:260rpx;
  height:120rpx;
}

.cell-tag {
  margin-left:5px;
}

.select-tag {
  margin:0 0 5px 5px
}

.button-bar {
  position: fixed;
  bottom:0;
  width:100%;
  z-index:10;
  background-color: #ffffff;
}

.text-button {
  color:#1989fa !important;
}
