<!--index.wxml-->
<page-meta background-text-style="dark">
</page-meta>
<wxs src='../../../utils/filter.wxs' module='filter' />
<view>
  <van-search value="{{ keyword }}" placeholder="请输入搜索关键词"
    bind:change="onKewordChange"
    bind:search="onSearch"
    shape="round" use-action-slot>
    <view slot="action" bindtap="bindSearch">搜索</view>
  </van-search>

  <van-dropdown-menu>
    <van-dropdown-item value="" options="{{ filterType }}" bind:change="filterTypeChange" />
    <van-dropdown-item id="dropArea" title="{{ filterDropTitle }}">
      <van-tree-select
        items="{{ filterArea }}"
        main-active-index="{{ mainDropIndex }}"
        active-id="{{ district }}"
        bind:click-nav="onClickDropNav"
        bind:click-item="onClickDropItem"
      />
    </van-dropdown-item>
    <van-dropdown-item value="出租,出售" options="{{ filterRentSell }}" bind:change="filterRentSellChange" />
    <van-dropdown-item value="0,0" options="{{ filterAcreage }}" bind:change="filterAcreageChange" />
  </van-dropdown-menu>

  <van-cell-group>
    <van-cell wx:for="{{list}}" wx:key="id"
      title="{{item.building_name}}" use-label-slot
      link-type="navigateTo"
      url="../view/view?id={{item.id}}"
      custom-class="cell-contact">
      <view slot="label">
        <van-tag type="success" wx:if="{{item.rent_sell}}" custom-class="cell-tag">{{item.rent_sell}}</van-tag>
        <text wx:if="{{item.address}}">{{item.address}}</text>
      </view>
      <image slot="icon" mode="aspectFill" 
        src="{{filter.imageUrl(item.src)}}" class="cell-image"></image>
    </van-cell>
  </van-cell-group>

  <van-divider contentPosition="center" customStyle="margin-left:50px;margin-right:50px;">
    <text wx:if="{{ list.length > 0 && isEnd && isLoading === false }}">没有更多了</text>
    <text wx:if="{{ list.length == 0 && isLoading === false }}">暂无内容</text>
    <van-loading wx:if="{{ isLoading && isPullDown === false }}" type="spinner" size="20px">加载中...</van-loading>
  </van-divider>
</view>